


  VITE_APIKEY = AIzaSyBnGmxuXuEfD5iumxttWD01bBe7AwhMS14
  VITE_AUTHDOMAIN = vasskraft-8d6df.firebaseapp.com
  VITE_PROJECTID = vasskraft-8d6df
  VITE_STORAGEBUCKET = vasskraft-8d6df-default-rtdb.europe-west1.firebasedatabase.app
  VITE_MESSAGINGSENDERID= 439429551651
  VITE_APPID= 1:439429551651:web:4b8e6f06bb70b6ee0cc396
  VITE_DATABASEURL = https://vasskraft-8d6df-default-rtdb.europe-west1.firebasedatabase.app


